# MindWay-UPX5

./: README.md  pom.xml
app/src/main/java/com/mindway/app/data/api/: RetrofitClient.java
app/src/main/java/com/mindway/app/data/api/bicicleta/: CityBikesApi.java  CityBikesResponse.java
app/src/main/java/com/mindway/app/data/model/: ClimaInfo.java  DicaIA.java  EstacaoBicicleta.java  Parada.java  PontoApoio.java  QualidadeAr.java  Rota.java  TipoRota.java
app/src/main/java/com/mindway/app/data/repository/: IARepositoryImpl.java  RotaRepositoryImpl.java  TransporteRepositoryImpl.java  WikipediaRepositoryImpl.java
app/src/main/java/com/mindway/app/domain/repository/: IARepository.java  RotaRepository.java  TransporteRepository.java  WikipediaRepository.java
app/src/main/java/com/mindway/app/domain/usecase/: BuscarRotaEconomicaUseCase.java  BuscarRotaRapidaUseCase.java  BuscarRotaVerdeUseCase.java  ObterDicaIAUseCase.java
app/src/main/java/com/mindway/app/ui/mapa/: DetalheRotaFragment.java  MapaActivity.java  MapaViewModel.java  PainelInfoFragment.java  ParadaAdapter.java  SeletorRotaFragment.java
app/src/main/java/com/mindway/app/ui/rota/: RotaViewModel.java  RotaViewModelFactory.java
src/main/java/br/com/mindway/modelos/: Clima.java  EstacaoBike.java  PontoTransporte.java  Rota.java
src/main/java/br/com/mindway/servicos/: ServicoBike.java  ServicoBusca.java  ServicoClima.java  ServicoElevacao.java  ServicoIA.java  ServicoIBGE.java  ServicoPontosApoio.java  ServicoQualidadeAr.java  ServicoRota.java  ServicoTransporte.java  ServicoViaCep.java  ServicoWikipedia.java
src/main/java/br/com/mindway/servlets/: BikeServlet.java  BuscaServlet.java  CepServlet.java  ClimaServlet.java  IAServlet.java  PontosApoioServlet.java  RotaServlet.java  TransporteServlet.java
src/main/java/br/com/mindway/utilidades/: ConexaoApi.java  FiltroEncoding.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/js/: mapa.js
(+23 files in other folders)
